[1mdiff --git a/.env b/.env[m
[1mindex 7839c60..435b8f2 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -34,3 +34,4 @@[m [mMAILER_DSN=smtp://mailhog:1025[m
 ###< symfony/mailer ###[m
 [m
 JWT_SECRET='0hLaB3ll3Broue11e!'[m
[41m+[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex 9fbfa28..7b7c9d1 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -40,7 +40,7 @@[m [mRUN install-php-extensions pdo_mysql[m
 ###< doctrine/doctrine-bundle ###[m
 ###< recipes ###[m
 [m
[31m-COPY --link frankenphp/conf.d/app.ini $PHP_INI_DIR/conf.d/[m
[32m+[m[32mCOPY --link --chmod=755 frankenphp/conf.d/app.ini $PHP_INI_DIR/conf.d/[m
 COPY --link --chmod=755 frankenphp/docker-entrypoint.sh /usr/local/bin/docker-entrypoint[m
 COPY --link frankenphp/Caddyfile /etc/caddy/Caddyfile[m
 [m
[36m@@ -92,3 +92,4 @@[m [mRUN set -eux; \[m
 	composer dump-env prod; \[m
 	composer run-script --no-dev post-install-cmd; \[m
 	chmod +x bin/console; sync;[m
[41m+[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex ab9d571..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,51 +0,0 @@[m
[31m-# Symfony Docker[m
[31m-[m
[31m-A [Docker](https://www.docker.com/)-based installer and runtime for the [Symfony](https://symfony.com) web framework,[m
[31m-with [FrankenPHP](https://frankenphp.dev) and [Caddy](https://caddyserver.com/) inside![m
[31m-[m
[31m-![CI](https://github.com/dunglas/symfony-docker/workflows/CI/badge.svg)[m
[31m-[m
[31m-## Getting Started[m
[31m-[m
[31m-1. If not already done, [install Docker Compose](https://docs.docker.com/compose/install/) (v2.10+)[m
[31m-2. Run `docker compose build --no-cache` to build fresh images[m
[31m-3. Run `docker compose up --pull always -d --wait` to start the project[m
[31m-4. Open `https://localhost` in your favorite web browser and [accept the auto-generated TLS certificate](https://stackoverflow.com/a/15076602/1352334)[m
[31m-5. Run `docker compose down --remove-orphans` to stop the Docker containers.[m
[31m-[m
[31m-## Features[m
[31m-[m
[31m-* Production, development and CI ready[m
[31m-* Just 1 service by default[m
[31m-* Blazing-fast performance thanks to [the worker mode of FrankenPHP](https://github.com/dunglas/frankenphp/blob/main/docs/worker.md) (automatically enabled in prod mode)[m
[31m-* [Installation of extra Docker Compose services](docs/extra-services.md) with Symfony Flex[m
[31m-* Automatic HTTPS (in dev and prod)[m
[31m-* HTTP/3 and [Early Hints](https://symfony.com/blog/new-in-symfony-6-3-early-hints) support[m
[31m-* Real-time messaging thanks to a built-in [Mercure hub](https://symfony.com/doc/current/mercure.html)[m
[31m-* [Vulcain](https://vulcain.rocks) support[m
[31m-* Native [XDebug](docs/xdebug.md) integration[m
[31m-* Super-readable configuration[m
[31m-[m
[31m-**Enjoy!**[m
[31m-[m
[31m-## Docs[m
[31m-[m
[31m-1. [Build options](docs/build.md)[m
[31m-2. [Using Symfony Docker with an existing project](docs/existing-project.md)[m
[31m-3. [Support for extra services](docs/extra-services.md)[m
[31m-4. [Deploying in production](docs/production.md)[m
[31m-5. [Debugging with Xdebug](docs/xdebug.md)[m
[31m-6. [TLS Certificates](docs/tls.md)[m
[31m-7. [Using MySQL instead of PostgreSQL](docs/mysql.md)[m
[31m-8. [Using Alpine Linux instead of Debian](docs/alpine.md)[m
[31m-9. [Using a Makefile](docs/makefile.md)[m
[31m-10. [Updating the template](docs/updating.md)[m
[31m-11. [Troubleshooting](docs/troubleshooting.md)[m
[31m-[m
[31m-## License[m
[31m-[m
[31m-Symfony Docker is available under the MIT License.[m
[31m-[m
[31m-## Credits[m
[31m-[m
[31m-Created by [Kévin Dunglas](https://dunglas.dev), co-maintained by [Maxime Helias](https://twitter.com/maxhelias) and sponsored by [Les-Tilleuls.coop](https://les-tilleuls.coop).[m
[1mdiff --git a/compose.yaml b/compose.yaml[m
[1mindex 020bcda..3b23e55 100644[m
[1m--- a/compose.yaml[m
[1m+++ b/compose.yaml[m
[36m@@ -12,7 +12,7 @@[m [mservices:[m
       DATABASE_URL: mysql://${MYSQL_USER:-root}:${MYSQL_PASSWORD:-dive}@database:3306/${MYSQL_DATABASE:-dive_and_collect_db}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}[m
       # Run "composer require symfony/mercure-bundle" to install and configure the Mercure integration[m
       MERCURE_URL: ${CADDY_MERCURE_URL:-http://php/.well-known/mercure}[m
[31m-      MERCURE_PUBLIC_URL: https://${SERVER_NAME:-localhost}/.well-known/mercure[m
[32m+[m[32m      MERCURE_PUBLIC_URL: http://${SERVER_NAME:-localhost}/.well-known/mercure[m
       MERCURE_JWT_SECRET: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}[m
       # The two next lines can be removed after initial installation[m
       SYMFONY_VERSION: ${SYMFONY_VERSION:-}[m
[36m@@ -25,16 +25,8 @@[m [mservices:[m
     ports:[m
       # HTTP[m
       - target: 80[m
[31m-        published: ${HTTP_PORT:-80}[m
[32m+[m[32m        published: 80[m
         protocol: tcp[m
[31m-      # HTTPS[m
[31m-      - target: 443[m
[31m-        published: ${HTTPS_PORT:-443}[m
[31m-        protocol: tcp[m
[31m-      # HTTP/3[m
[31m-      - target: 443[m
[31m-        published: ${HTTP3_PORT:-443}[m
[31m-        protocol: udp[m
 [m
   # Mercure is installed as a Caddy module, prevent the Flex recipe from installing another service[m
   ###> symfony/mercure-bundle ###[m
[36m@@ -44,11 +36,11 @@[m [mservices:[m
   database:[m
     image: mysql:${MYSQL_VERSION:-8}[m
     environment:[m
[31m-      MYSQL_DATABASE: ${MYSQL_DATABASE:-dive_and_collect_db}[m
[32m+[m[32m      MYSQL_DATABASE: dive_and_collect_db[m
       # You should definitely change the password in production[m
[31m-      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-dive}[m
[31m-      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-dive}[m
[31m-      MYSQL_USER: ${MYSQL_USER:-dive}[m
[32m+[m[32m      MYSQL_ROOT_PASSWORD: dive[m
[32m+[m[32m      MYSQL_PASSWORD: dive[m
[32m+[m[32m      MYSQL_USER: dive[m
     volumes:[m
       - database_data:/var/lib/mysql:rw[m
       # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data![m
[36m@@ -75,7 +67,7 @@[m [mvolumes:[m
   caddy_config:[m
   ###> symfony/mercure-bundle ###[m
   ###< symfony/mercure-bundle ###[m
[31m-  [m
[32m+[m
   ###> doctrine/doctrine-bundle ###[m
   database_data:[m
 ###< doctrine/doctrine-bundle ###[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex a598e9f..89696af 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -6,7 +6,7 @@[m
     "minimum-stability": "stable",[m
     "prefer-stable": true,[m
     "require": {[m
[31m-        "php": ">=8.3.3",[m
[32m+[m[32m        "php": ">=8.1.0 <8.4.0",[m
         "ext-ctype": "*",[m
         "ext-iconv": "*",[m
         "doctrine/dbal": "^3",[m
[36m@@ -84,7 +84,7 @@[m
         }[m
     },[m
     "require-dev": {[m
[31m-        "symfony/maker-bundle": "^1.56",[m
[32m+[m[32m        "symfony/maker-bundle": "*",[m
         "symfony/stopwatch": "7.0.*",[m
         "symfony/web-profiler-bundle": "7.0.*"[m
     }[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 17ec7af..46452f1 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "385f7c5b5bed9e63e8dc8a041a40e8bc",[m
[32m+[m[32m    "content-hash": "8f6cd0f5fe616c4fda032fb247c6cd93",[m
     "packages": [[m
         {[m
             "name": "composer/semver",[m
[36m@@ -6661,16 +6661,16 @@[m
         },[m
         {[m
             "name": "symfony/maker-bundle",[m
[31m-            "version": "v1.58.0",[m
[32m+[m[32m            "version": "v1.60.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/maker-bundle.git",[m
[31m-                "reference": "c4f8d2c5d55950e1a49e822efc83a8511bee8a36"[m
[32m+[m[32m                "reference": "c305a02a22974670f359d4274c9431e1a191f559"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/maker-bundle/zipball/c4f8d2c5d55950e1a49e822efc83a8511bee8a36",[m
[31m-                "reference": "c4f8d2c5d55950e1a49e822efc83a8511bee8a36",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/maker-bundle/zipball/c305a02a22974670f359d4274c9431e1a191f559",[m
[32m+[m[32m                "reference": "c305a02a22974670f359d4274c9431e1a191f559",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -6733,7 +6733,7 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/symfony/maker-bundle/issues",[m
[31m-                "source": "https://github.com/symfony/maker-bundle/tree/v1.58.0"[m
[32m+[m[32m                "source": "https://github.com/symfony/maker-bundle/tree/v1.60.0"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -6749,7 +6749,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-04-06T15:08:12+00:00"[m
[32m+[m[32m            "time": "2024-06-10T06:03:18+00:00"[m
         },[m
         {[m
             "name": "symfony/web-profiler-bundle",[m
[36m@@ -6839,10 +6839,10 @@[m
     "prefer-stable": true,[m
     "prefer-lowest": false,[m
     "platform": {[m
[31m-        "php": ">=8.3.3",[m
[32m+[m[32m        "php": ">=8.1.0 <8.4.0",[m
         "ext-ctype": "*",[m
         "ext-iconv": "*"[m
     },[m
     "platform-dev": [],[m
[31m-    "plugin-api-version": "2.3.0"[m
[32m+[m[32m    "plugin-api-version": "2.6.0"[m
 }[m
[1mdiff --git a/frankenphp/Caddyfile b/frankenphp/Caddyfile[m
[1mindex 8383930..22e7d3d 100644[m
[1m--- a/frankenphp/Caddyfile[m
[1m+++ b/frankenphp/Caddyfile[m
[36m@@ -1,4 +1,5 @@[m
 {[m
[32m+[m	[32mauto_https off[m
 	{$CADDY_GLOBAL_OPTIONS}[m
 [m
 	frankenphp {[m
[36m@@ -13,7 +14,7 @@[m
 [m
 {$CADDY_EXTRA_CONFIG}[m
 [m
[31m-{$SERVER_NAME:localhost} {[m
[32m+[m[32mhttp://{$SERVER_NAME:localhost} {[m
 	log {[m
 		# Redact the authorization query parameter that can be set by Mercure[m
 		format filter {[m
[36m@@ -25,6 +26,7 @@[m
 			}[m
 		}[m
 	}[m
[32m+[m[41m	[m
 [m
 	root * /app/public[m
 	encode zstd br gzip[m
[36m@@ -49,7 +51,8 @@[m
 	{$CADDY_SERVER_EXTRA_DIRECTIVES}[m
 [m
 	# Disable Topics tracking if not enabled explicitly: https://github.com/jkarlin/topics[m
[31m-	header ?Permissions-Policy "browsing-topics=()"[m
[32m+[m	[32m# header ?Permissions-Policy "browsing-topics=()"[m
[32m+[m
 [m
 	php_server[m
 }[m
[1mdiff --git a/symfony.lock b/symfony.lock[m
[1mdeleted file mode 100644[m
[1mindex f738b2f..0000000[m
[1m--- a/symfony.lock[m
[1m+++ /dev/null[m
[36m@@ -1,212 +0,0 @@[m
[31m-{[m
[31m-    "doctrine/doctrine-bundle": {[m
[31m-        "version": "2.11",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "2.10",[m
[31m-            "ref": "c170ded8fc587d6bd670550c43dafcf093762245"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/doctrine.yaml",[m
[31m-            "./src/Entity/.gitignore",[m
[31m-            "./src/Repository/.gitignore"[m
[31m-        ][m
[31m-    },[m
[31m-    "doctrine/doctrine-migrations-bundle": {[m
[31m-        "version": "3.3",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "3.1",[m
[31m-            "ref": "1d01ec03c6ecbd67c3375c5478c9a423ae5d6a33"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/doctrine_migrations.yaml",[m
[31m-            "./migrations/.gitignore"[m
[31m-        ][m
[31m-    },[m
[31m-    "easycorp/easyadmin-bundle": {[m
[31m-        "version": "4.9",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "3.0",[m
[31m-            "ref": "b131e6cbfe1b898a508987851963fff485986285"[m
[31m-        }[m
[31m-    },[m
[31m-    "symfony/asset-mapper": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "6.4",[m
[31m-            "ref": "6c28c471640cc2c6e60812ebcb961c526ef8997f"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./assets/app.js",[m
[31m-            "./assets/styles/app.css",[m
[31m-            "./config/packages/asset_mapper.yaml",[m
[31m-            "./importmap.php"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/console": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "5.3",[m
[31m-            "ref": "da0c8be8157600ad34f10ff0c9cc91232522e047"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./bin/console"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/flex": {[m
[31m-        "version": "2.4",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "1.0",[m
[31m-            "ref": "146251ae39e06a95be0fe3d13c807bcf3938b172"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./.env"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/framework-bundle": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "7.0",[m
[31m-            "ref": "6356c19b9ae08e7763e4ba2d9ae63043efc75db5"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/cache.yaml",[m
[31m-            "./config/packages/framework.yaml",[m
[31m-            "./config/preload.php",[m
[31m-            "./config/routes/framework.yaml",[m
[31m-            "./config/services.yaml",[m
[31m-            "./public/index.php",[m
[31m-            "./src/Controller/.gitignore",[m
[31m-            "./src/Kernel.php"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/mailer": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "4.3",[m
[31m-            "ref": "df66ee1f226c46f01e85c29c2f7acce0596ba35a"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/mailer.yaml"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/maker-bundle": {[m
[31m-        "version": "1.56",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "1.0",[m
[31m-            "ref": "fadbfe33303a76e25cb63401050439aa9b1a9c7f"[m
[31m-        }[m
[31m-    },[m
[31m-    "symfony/routing": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "7.0",[m
[31m-            "ref": "21b72649d5622d8f7da329ffb5afb232a023619d"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/routing.yaml",[m
[31m-            "./config/routes.yaml"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/security-bundle": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "6.4",[m
[31m-            "ref": "2ae08430db28c8eb4476605894296c82a642028f"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/security.yaml",[m
[31m-            "./config/routes/security.yaml"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/translation": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "6.3",[m
[31m-            "ref": "e28e27f53663cc34f0be2837aba18e3a1bef8e7b"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/translation.yaml",[m
[31m-            "./translations/.gitignore"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/twig-bundle": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "6.4",[m
[31m-            "ref": "cab5fd2a13a45c266d45a7d9337e28dee6272877"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/twig.yaml",[m
[31m-            "./templates/base.html.twig"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/uid": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "7.0",[m
[31m-            "ref": "0df5844274d871b37fc3816c57a768ffc60a43a5"[m
[31m-        }[m
[31m-    },[m
[31m-    "symfony/validator": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "7.0",[m
[31m-            "ref": "8c1c4e28d26a124b0bb273f537ca8ce443472bfd"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/validator.yaml"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfony/web-profiler-bundle": {[m
[31m-        "version": "7.0",[m
[31m-        "recipe": {[m
[31m-            "repo": "github.com/symfony/recipes",[m
[31m-            "branch": "main",[m
[31m-            "version": "6.1",[m
[31m-            "ref": "e42b3f0177df239add25373083a564e5ead4e13a"[m
[31m-        },[m
[31m-        "files": [[m
[31m-            "./config/packages/web_profiler.yaml",[m
[31m-            "./config/routes/web_profiler.yaml"[m
[31m-        ][m
[31m-    },[m
[31m-    "symfonycasts/tailwind-bundle": {[m
[31m-        "version": "v0.5.1"[m
[31m-    },[m
[31m-    "symfonycasts/verify-email-bundle": {[m
[31m-        "version": "v1.17.0"[m
[31m-    },[m
[31m-    "twig/extra-bundle": {[m
[31m-        "version": "v3.8.0"[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/tailwind.config.js b/tailwind.config.js[m
[1mdeleted file mode 100644[m
[1mindex b00b843..0000000[m
[1m--- a/tailwind.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-/** @type {import('tailwindcss').Config} */[m
[31m-module.exports = {[m
[31m-  content: [[m
[31m-    "./assets/**/*.js",[m
[31m-    "./templates/**/*.html.twig",[m
[31m-  ],[m
[31m-  theme: {[m
[31m-    extend: {[m
[31m-      colors: {[m
[31m-        fushia: '#D64591',[m
[31m-        lagon: '#6BC2CC',[m
[31m-        outremer: '#1A3863',[m
[31m-        light: '#F7F6F6',[m
[31m-        bg_input: '#D9D9D9',[m
[31m-        placeholder: '#8E8B8B',[m
[31m-        alerte_red: '#D10000',[m
[31m-      },[m
[31m-    },[m
[31m-  },[m
[31m-  plugins: [],[m
[31m-}[m
[1mdiff --git a/translations/.gitignore b/translations/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
